libGitUrl=https://github.com/vaccovecrana/libfvad-jni.git
libDesc=JNI bindings for libfvad
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/libfvad-jni/blob/main/LICENSE
